MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67f8d8c729cbe45d59bbb397:mhOHn28uvTCQtavC@cluster0.7a1dkzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvqyc6wkj
CLOUDINARY_API_KEY=823268691684645
CLOUDINARY_API_SECRET=E0AP17Pk8drXzCSLkU-ROqMb7Fw